# aidlDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/jun/example/com/myaidldemo/: IMyAidl.aidl
app/src/main/aidl/jun/example/com/myaidldemo/bean/: Person.aidl
app/src/main/java/jun/example/com/myaidldemo/: ClientActivity.java  ClientActivity.kt  MyAidlService.java  MyAidlService.kt
app/src/main/java/jun/example/com/myaidldemo/bean/: Person.java  Person.kt
app/src/main/res/layout/: activity_client.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
